# washin infos
WASHIN_USERNAME=yourwashin@ema.il
WASHIN_PASSWORD=y0urSupERSECurePassword
WASHIN_LOCATION=2 # you can check using the endpoint /api/locations$

# discord infos
DISCORD_TOKEN=yeahsobasicallyyourbottoken
NOTIFICATION_CHANNEL_ID=discordchannelfornotifications
OWNER_ID=yourdiscordid